                  ............```^....... .'                                                        
               ..   ..``^`'.  .. '........                                                          
               `'.    '..'<}|\/(~  ...'''. .                                                        
               . .. .[88pJULQ0JYXJa@c..^  .                                                         
               ...'roz0qZZ0QLL00OZZL0b#....'                                                        
               .''ma0LLCZQQLCJ0OO0ZOQCQ&.. '                                                        
             ..'"&vCZqZZZO0QQQ0000000mLUX..^                             '.. ..     .. .            
             ...8cL0CJ0QQQQ00O0000000ZCLpi."                             .  .''''.. ....            
           .  .pC0pqOQO00QQ0OZ0000000Q0QC&.                              .. ''. .     ..            
           . ' 8JUXLQ0mm0000000000000QQO0p'.    . .` .  .                  .. ....'.' ..      .     
             'X%{!;imkzY0ZO0QL00000000LO0z[''.    '.. .   .              .' .."?p88WMo?.  '         
              BlI~!!!ll*LQZOQL0000000OLQOuu'   .I^'....ir'.              . .]BbXYQ0OOOz*Br          
          .. .#I!!!!!!!!!dLQ0ZQQ000QQ00OJuQp%B#%%88Waa#(..^,.... .  . '''.`bUQQQQ0000000Qz@+^...    
          .. IkI!!!!!!I!+d0mOQ0000QLLLQQJWWYbkYYJj&8Xr&cq*&Mb'"`'''...'..`#QQ0O0000000000OuB_. .    
          ...!wll!!!!!:;_lUq0q0OOO000QLLCmXhQ0ZLLhYqJ8vmpLBawOz[^.... ..>8XUOZO000000000QqZcqQ .    
          ..'>dI!!!!!!il!i:XOpQCQQOQQOO0QQQQZO0QQQ0LQO0CCQO0ZZCUp%i'.'.l&LQQ00QLL0000000QCCZZY*.... 
          .. ;WI!!!!!!>ll!l!WuLQUUX~~QQ000QQJQOmZ0JOQCLZZQLQQQCQCY0%+ ^Bc0QQQQQQQ0000000QCCZpUXQ^.' 
          ... 8I!!!!!!liii!>]COLY[,^.jCLOO00Z0LLL0ZQQQ00000Q00mOQ0CUWmIbm00QQ00OZ00000000OZQJZLZ''. 
              M|i!ll!!;iid''CMY_^..'`'j0000L0000000000000000000000Q00J#z00000000000000000000000C_.''
            .')*>I!ll!!iin#>"`^''..``"`\ZOLO00000000000000000000000Zm0JJO0000000000000000000000Z*'.'
           . '.#l>lll!<;lbC"^`.^.''..".'U0O00000000000000000000000LOmZCZO0000000000000000000000Zct. 
              ./q<<ll!ll!~M/^''`^^`...''~QOL0000000000000000000000LQOOO000000000000000000000000OXM. 
            .  .WC!l!!!!i<.;''````'...`.`!JJ00000000000000000000000QQQQQQ0000000000000000000000OL8..
               . *billl!l; ^'^.....``^..``:Q0000000000000000000000m0LLQ000000000000000000000000QQ#'.
                  mWi";>i`'''........'...`^"/LOCQOQ00000000000000000000000000000OCmOmYzXQk*oQz0CZ&. 
               '.. Uk;<;!.'''.'''''''''.'''".CmQCOO000000000000000000000000000000ZZLcwZ)!":~)pdXCB .
               ....`U&Ui .'''.''''''''''`.'. ^rmOCm0000000000000000000000Q0000QQQJLX,I!l~<!:Ill8YB..
               ....'X0..'..``'...`..```'''...'^>UQQ0000000000000000000000QQ0OQQOLr;l!>!lIIl!!!iIQ).'
                    .8'`''.'^.^l-]>'  ''''...`'.`(00000000000000000000000QQ0OLOQM8{I!<l:;Il!!!i:@..'
                   . %```'.^.L%**#o8Mr ^'''.`.''.'00000000000000000000000QQ0O0LLY8#^:!!I~~<i!I;^(..`
                   .nw^`''.ca*Mo*WoZCohW.'^..''''^`}CCZ0Q0000QQQ00JCCCCCJ0QL00ZUZ#)I!;l<!!!!i<;%.'' 
                    B''`'.ZM##oa8.'. '^!b.^...''`'``^1Q0000C0ZZOQLZZOOOZZZOQQLOCm#",>lIilll!<;M`    
                  . >^''`uo} ?Mo.     ..Z0'...'''''`..`c00QO0Q00Z00QQCLQ00O0QLQQ0#^!<!l!!;<<}o.     
                  .I..''.aW  .a?.      .]8.'...''''....^{Q0ZQLC0Z0ZmOQQZZQC0QQLQ0BI;>!li,<l(o..     
                  .*'.'.'W#M|h&         ,W_'''.....''`'.`"~vQ000cQa%Wa*BdCvOw0LLQC1:lll>!lk'` '     
                '.~[."''.#MoMMB    . `  lo-'''''''''''''''':>nr#WBa*8o#Moo8C0QOLLQW:^>:1#<'         
               . .8.'.'`'*&Z}\&L" .  .. {&^''''''''''''''''."CMw .  ' k*aka8zOZZQwYn/#~:...         
                .Ik'.'``.MU ^`Jo;.     'Z&..''''''''''''''' (*q.  `    o8M*hbLmQLZO8&''`...         
                 #+..'^`'8 ..^ &ab;. ^.!o{'.''''''''''''''''&#.  '     8W%&k%zOQCOmM. .             
                ~8.'..''.Mx .,uooM#W*8aom.``''''''''''''''';hQ...'     baJ..%OQmOqUo^,'"            
           .....QM''..'`.^k%8MaMa#Wo#&oW.^..'''''''''''''''?oQ. ..     hWm''%r])fYz#..              
        '^"J0mOC*w..`'..''!&*#***#M*##M,'''''''....''''''''[#* .'..    8**a*W{^.'^.x.'..            
         ` .  . oz'+whz"..'.^/WBW&M*(`".''''.......''''''''^a*J  .  . "&*W#MB'.'.'^_! '.            
        .       dX.'.''.'ti`.,^`''''''.`''''.......''''''''.&MM%l  . ^z.  C#O..''''l- ..            
               'OQ.'.'...'''.''''''''''''''''`'k":`''''''''^Ya#Wa#kdMB;   .8`..''``>_ ..            
                tq.'.....'...'''''''''''''''...rMc+'''''''''.#MoWaM#*M<  . B...'''"}! ..            
               .'@:)zLXn)+`.'........'''''''^'.`..''''''''''..U&#o#Ma8B; <}^...'''.J'.''            
            `uo#_d~'.^'''''''''''''''."`...........'''''''''''`.XMohoMWLI'..^``'.`.&.' ^.           
        ' .@v '''l8...'''''''''''''''.'............'''''''''''`.`...`.."''..`.'.`;<b   '' .         
            "  . .&i..'''''''''''''''#`............''''''''''''':.'`^'`^,tCa%W*bphMkB8hu".          
        .   `  ' .:@.:'''''''''''''''p,`.......`...''''.'^.''''''''''''''.''.....^*   . '           
        .'.^.>X&hqq*\.'''''''''''''''.$...''..fB)`''''',.''''''''''''''^^.'.'.....Z      .          
        '..%)-cu  '^.,'''''''''''''''..$^'..^$i.Jm`'''',8..'''''''.....%m>..'....a/("..             
        ..]_}1?W '^''''''''''''''''''.".%B&%Q."..uU....kf..''''''''''''.lrWo:.`'.@%W$a              
          .C/_{]''''''''''''''''''''''`...^',.''.':vokc'`.`''''''''''''...`''v$v''^,[M;.            
        ` .,Wc+_d^`'..'''''''''''''''...`.'..'.'....'`'^.'.''''''''''''.`'..'.^.]W!;]a.'            
           ''`%bvl`,^j'''''''''''''''..............'''''''''''''''''''''''''''''''|@/B"'            
           .. +80q'`'j'''''''''''''''..............''''''''''''''''''''''''''''''.;:&m .            
             '. .if0oB'''''''''''''''..............'''''''''''''''''''''''''''''''.]a)              
               ....  LI'......'''''''''''''''''''''''''''''''''''''''''''''''.''. Qf '              
                   ..\("'.....'''''''''''''''''''''''''''''''''''''''''''''''..l`U`    '            
                   .`-L`^'....'''''''''''''''''''''''''''''''''''''''''''''''.'mh`    .             
                   .'`B.''....''''''''''''''''''''''''''''''''''''''''''''''..c|.                   
                   '. &<`.....'''''''''''''''''''''''''''''''''''''''''''.... B                     
                      Jh^.'''''''''''''''''''''''''''''''''''''''''''''''. `'rb .                   
                      I8..'''''''''''''''''''''''''''''''''''''''''''''''.'..#YJ.                   
                      .da..''''''''''''''''''''''''''''''''''''''''''''''```)z_M.                   
                        #..."^'''''''''''''''''''''''''''''''''''''''.'''^^'#+MZ.                   
                        .#."'`''''''''''''''''''''''''''''''''''''.''.'''..I<Mu                     
                         w8'^^'''''''''''''''''''''''''''''''''''''.'''''''a*m''.                   
                          ~Wm>..  ........ '..'..'.''''''''`'..''Iu*U.''`.QZ?.                      
                           " Y&%bt;''^^`^'^.'^'...'''''''''''..'x<>o|@`.'n&\..                      
                             ^  .,]b1jfu0dM$BC}..`.''''''''...`#-{{]\#f^x#^,                        
                                .^@-][][-?u)..]m*{.''`.'..'`..|1]}{{_)X~&..                         
                                .m<#l?]~dC.^. .`' /&ql.^...'^:Y}]}1+]Zvr .                          
                              .   )v(>+"''..   .  .'.}MU'..`'&?-{{_]Q#? .                           
                                 ....               . .]8oY;c)}{}__qC`.                             
                                                     .  .?*%@?{}}[L0'".                             
                                                    .  ..   k_{??M>`.`                              
                                                           .&U(p%..  .                              
