                                                   ...............                                  
                                                   ...............                                  
                                                                                                    
                                 '  .                . .  .      . .                                
                                .X^'             . '`'.....'......     .                            
                                 lJ ....         . "`'^''''^^`''`'  .. .                            
           . .. .. .            .'}?w<`. .   ..'^'~zLn{>>>>_(\||\\uQY1,...`.    ^                   
              .   ...           ..'Q;!!nCc|?+~}Xf!><_<~[/f\\\t///\\ttt)xUv^..                       
              . ''...         .  ..^]Y"+<<~+i~i++<<?+1\\//\/tt////j\\f/ff(1r_.  .                   
          .  ."I:;I"   ..     .  . . ^zr;<?t<<~~+~+_t\////////////\\\///t/\\(]' .                   
           .,;'.  .`;`        .   . .'/Z>i><~~~~<+[f//t///////////\\\\\\\///\(_"'  .                
        ..';` . .. ..:'. .    ... .Q|l~!>+_+<<<<~>|tft////////////ttttt////t/(/J(` .                
        ..:.      .. `;..    .. ?X!+>~+l!p!<<<<<l+\)\t///////////////////////////|xv'               
         `;.. ....   ';. . ^  'c]i?~<Iii0;U"<<<<>+/0x(///////////////////////////(\\C'              
         :`   ^;,:I^. . ..'.."t+lI<cJcX~x(<><<<<>n[f/\\//////////////////////////f|/\t''            
         I. '.;....:..   ..,ci!(C:.`.Olu<<<<<+<;0<|/t\/t{q(////////////(t///////////\fnI. '         
         ;.  .,.. .^`    '.ClzI.. .+|>m;<<<<~<iz+<!t/f|0)r////////////|)L////////////|jQ `          
         ;'.. '.. .``   .'rIO^`..''C<Jl+<<<<i~p<i~+?t/f)tf////////////tJf/////////\/\t(1r .         
         "".  .. ..,..  'UrI''^'.`v-Q~_>~~<<iJ!!+>~~+tv\|Q)////////t|tt\////////////////r>'   .     
        ..;.  .  .", .`..X.'..``'Y_C!+i(j(]<<l<+_i>!1\_\m|////////j(\rv\r///////////////(Q'   .     
        ...;,''^,;".  '`v..''.'~Yxi}+>|/t\(/m\)_>!Q!ti~J[f\///////(fX\t\j///////////////(j:   .     
          ..`,:"^'   ...{.^.^.`cYii!_}/t/||rf/t/\L!O+<J(<+1tt//\t/ffx\///t///////////////(|         
               ..     '.` ..''){cIw+}t/t/\|0{tzJnlt)|c}(}1-+<}|f//Y(/j///tft\///////////f)C.        
             ..   .   '.   `1\\X;q\[\/t/trcu\)z>!"Y)Y!J//jf\\/f|tC)|/////vt/\////////////iL.        
                      .  '`U//(xqc>t\\f(Xuc||]!"``}J'<\//tt///|tv1ft/\|1Z///\///////t//)+~n.        
                       .'.c/(\\O?Q+f/f|juzz]C!'``^Y':n(//////\tjv\t/\\(0//t(//////////}<-<t.        
                        'm{jj/rcrC///|jXn0Yc:"'^`l+"`X\///\\\\Yf\\/\\|L\ff///////\\\)<_>!<t.        
                      ."1(/\fvCcvUf\\/XCJIQ_"^'^,}^`>/f/\|/|j0(j/()t0UY(////)}1{]+<><<<<<~/.        
                      '>()uUuuCnvU/(|LvxxlY!mU0QOz^'n1/f/)jzft|j\vv/LJ\f|t//tf)?~><<<<<<+~x.        
                       C\zXvcxYncC/\mccxjI|w(Y{)ZJ"`C|\/tcvU\(/|U-;"JUr(Ct///\/t/~i~<<<<+~v.        
          ':"`..    .^~|\cnYuXvvz0|Lvzcn`Z+f1^.^tU':C/|/mO\f\\bi'^`JX(1}O////////ttft/f((<U. ..     
        ' .}?[".  ..  J//zccLzuvc0XnXccJ^)~Qi''}0L',bx;]u//{U^:]?'}vzuI}(t///////t//\/tf\!Y.  .     
        ` ^?)}-;>_-~"`C/(X\{xXYzjX\nvJx/^'Z0LQQLLL^'`"v)rO\^`0LCOQ0>;":0)t|/\/f\c//|Y(tt\it         
        .'l?{}????-_;"C/|I.Quzcn|r/vvuJ^``ZCQQQLCC'"!qzv;^;"'zLZ0JQql",c\\/\//tZ\/(X\\\t/->         
         "??-?[-?[]?, zt(`Urvz/|Q\Ucvv?":IQCQ00QQZ``,^^,`^`Im-:'`uCwQI,)/|\/|CX/(1Oj|\//\n'         
        ^+??-?}---+?' zj\xxXv0zQ|ccvuQ;:I]mQwZQOLn,^^^^^^^^`0^ `'mLQQO](j{|(0v(\\0x\////|Q..'.      
       .<?]]-_-?]]??` z/(YXvcuc\/cvcu(l:;;0cxfCLY'`^^^^^^^^c0CC0QCCCY00(|rCu(\tfOr|\////)\'.'.      
      ..?-}]-_+?[}[]^.C/)nvcXCO(ncvvc~!;;,mOvvmJ`^,^^^^^^^^OQ00LQLCLxQOxLXv0jtf0c|/\/////; .'.      
        i_{[[]?+?]?_, C\LuvvccU\ucXYn):;:l:<t_""^^^^^^^^^"^w0OO00Q0m:0[OLvU{1CcJ\/\////t0...'.      
        .`:+}?]!lll;`.0jzvvvcccCvvuYvC":;:;II::^"^^^^^^""^;LZLZZQCUC`_rvUn{nvuXf/\t\\/f(n`  '.      
        ..'?-]>.    .`rYvvvvvc)xwcUuvYr;,;;;,,^,"^^^^^^^"",XYnxzZQQ^:zvO1fCXYu\trC|///\r;   '.      
        ...```. .^. j]~cuuvuvw/zvCzvuLU?;:;;;;:,^^`'`"'",,:lwCvz00.`cxJfCcuzcvvXnx//\\/Q.'.         
        ....... ." v!!1vvznvU/cvvncuUXzvI,,",""^cicf^"^,::;!;+rf:"'mJLXvxnXvvzxUYf//tt)Y            
               .`.c>"<(xXXuj/tvvccczcXcnnL}`"^^.j>-~lv",:;;:lI:>,I0/(jcvnUzccnUcv|t//\fl'.          
       ...      ']l:",+xcJ\|\mvvuccXvvvcjQxJC^":cI^,;Y""::;I;I>;"j|t\jXcuJvcvYccu||///L`..          
    . .`.      ..v::",IuvY1cZcvcvvXvcvvvrCucvO\`.z;:>|,,:::;;I";Z|t/|cccXzvvYXvvu(\/f/u'.           
    .:,`.      ..z!:":lcnuvLucvvcYXvvcvuY0c(_l(}nz"',;'",,,;;;+v)/t/\cvvCcvYzvvvu1///|"'            
.  .^.':;;,    `^x,",,I+0zUxcznCcvvvvxY0;n__J(!n)_]/zYv",''",Q1\jtf/uuvXXnCvvvvvu1ff/f` .  ..  .    
.  .,..'. ,.  ..Ui!:;;>_CXXcvzzucvvvvxp-I-Ol_?+[/)(z`:,:cvcvCwY(\)(xvzXcXCxzccvvv\\t\Z. .,:`^;^     
.  .,. .  "....'lI";;+;_]ncvYUccuccccOu+_++?+[+)Y[r"``:<]cZXZ|)|\juJCCXXJnXnvvvvz\|/\/. ""   .:^ .  
     :^'',:.  "-i,"lj<u"0Zc0XvvvcXvnL,Y<-??????_<U:}|~ll>_{XczuJcvccvucXvvvvvvuY0\\\X". ,' .. .; .  
    . '^`..^'.{:::^^:i1i!cJzYcvvcznxlc\>--???-_--_0l}i;i|XLXvuz|//vuucYvvvvvvxuCYtt|v'  ^"'"  .^. . 
    .  ...'' ul^:+l<>ivI"JlOcnvvcL[w~{""_--?-++-?]_jQ+^,<!lQv0|\tjnccYvvvvvvvXt"tf|x`'. ..`.  .^..  
         .'^ ("II<lilijl,l"-UtvXO-:{I,'.+???]<?~>_)v,i,l;<lUzv/t/ncuXvvuuvXXz-'~\t(C..,...  ..'I    
        ...  }}`>>;!)f[;:!l~+[fu)l]_!f[C_]]--!+t1YlIi:~>;+>L0|///zvJYvvcvvcJ''"v]ttI..,".  '.`:`.   
        ..  .'`{{i;i+-[;,!;!!i>r'l\_]j/{(|-<?<p"`Y"mn,il;_iYt\/t\XQzvccvYY1cJ0CL((Q`. .^;::I;"'.    
             ..:zv)}]?uI;!!iiil(I,?>l,x,?I{_++fl'X!l0l!!!lic|t)Q\UzcuXUcvvvvcczj\r"'  .'..  ...     
           .^.v?"~<ill{>~<~<>i~~Y,l;+:'i0+<0![JUcl~>(",l!l[X/\nY/LcvYYvzvcvuvvc|/J..  .'   ...      
          .!rl,"^;">+<\juj(]+~:.^X/!0jzciiI;kL/+"+l^}";Il!uC\(0c1vccvcvvvzzcvc)r0^.   .'   . ..     
          .{;,^,;"<i><1~<ilI>_+>>!^:lZ+n;(O>!}1<_^.}|;;ll,QL)QvrncvccccuvYcvnL_..^".   .            
         .' 1l,::+iii~(t)<iI::\,i!:ll;l:!!jJl{r,,?u,I;;!I_cnQvvrCvvvvvvnccL)`^^"l~_"'. .            
        ..'.X:,:!>!!l</1_<>iI:!v;l!li,l<i_!}>>0?_^!:lI<!!vz}vJvxJcvuuuXY] '.l!i<_>+l'.              
         ..'.J;;!<;!~-c(]{u->i;iY":!ll><"Jv:!<1?v>I;Ill:JILjzYLZY(>`...'. .^?>>>i<<+,`'             
          .'"'c>:~ii<Yvz]]r<>:l,>]J``,^-{<rI!;:Il;<fjxjj""'  .'., .  '..  .`+~>ii>>>++`'            
           .`.`CX)_+Yxvn[x+;I<l<i_+{f\!I:I>{>l;iil;ll!!iw'   . .  .'.'....^^-<~<i!+ii_.             
            ."|vunzzvvXu]jiII<li!_+{/lil:l<Jl!I:>!I;lI;1\.   ..`; ..     ..,><<>i<i_-;              
        .   .}cXvvvuzvYz?I!:l!I;I]?>>;!i!ll>pi`^;:,l+vuv'. .  .l^;l' .  . .^<+>i_<<~^' .            
        .   'n\|/(\cccYuYI;!;I!:;?\<:;lil;IIc~i]{)11[-_[}'^'. >^,,^:l'^`'. .'.'''_?:'               
        .  .v{/((Oucvvcvcv/_<l!l~|ll;;l!l;lljI;i__+_+<<]f^^'..I^",""^^,""~.    ..''.  ..            
        .  .0\r/L}XcvurXcjrQ};I>|>!;lIl!;;!ix!ll-_i?+~+]r .".I"^,:"",,,,;:     ..  .. ''            
        .  "v|)Zt\zvucvuuccvX+l:?;l><III!!<>u>Il{/l[_-_[u`^ Il"",,""""^^i.                          
        .  ;r/XY\tYvuccvvccX?(ii<llII!llIlli(IIl?\I!-~_}Y.'I"`",,,"""""l .                          
        .  ,j)(r|nvuvczcvvuf<Ilf]<!;:llI;IlII;;!f!ll_--(f..i;",,"""""":l..                          
        .  'ut":|fvuvcYcXn((~;i>1t!ll,;i!ii><!i>X+i~~}/)..' ',i^"""""""";..                         
        .  'CX.'U/zuvccuc<.)<:l!i>ic|~I!+?x}?x/[r;]l. ''''' ..!""^",::^`"l .                        
        .  ',j .;vvuvcuuX`'[!!i!;lif.".c>!!!i<>I,>;^`'`.  ..  'I,,;:   . '                          
           ' '  .^(uvcYX'' |X_~+i+>U  /<>lI;;!i>/{`        ..  l"<, .                               
            '.. ...!XnvC'.^. ,/cx|?.". j<><>!<_U:."        ..   !...                                
             '  .. .`!Yvf'.   ''. .''.^.`. "` ..^..        .. ^ ..   .                              
                      ..'.    .          .....             ...                                      
