                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                        .   ...'                                                    
                                         .. '..                                                     
                                         . "~i:`                                                    
                                " . '  `[vuXCYvj\1<`  ..                                            
                                `.  ^CmQ0O000QLJUUJu(i'                                             
                                ` .r0m0ZZ00QOQCUYJCzzj?"                                            
                            '..` jq0ZZZOOO0QQLCCJUUYXcu\! .                                         
                            .'  rqLqZZZOOO0QQLCLJJCCUzvn|".                                         
                               xOZOOZZZOOO0QQLCCLJYYYYXvr-'.                                        
                            '`<QZZZZZZZZ0Z00QLCJCCUYXXXcjj<                                         
                            .`wOZZZZZZZZOO00QQLLJCJXcczXvn|.                                        
                            .cmmZZZZZZZZZZZ0QQLCCCCUzczXXUj,                                        
                        .   ^ZZqZZZZmZmZZOmZO0LXJCCJJUUYY0Ux. .                                     
                         ...]mZpZZZZZOZOOOOOO0QJCLLCCJJJCQY0,^ '                                    
                         .  CZmbZZZZZZmOO00OO00000QQLCCCLJJCL `                                     
                         . `qwmbZZZZ0OZ00CQ0Z000O0QQQQLLUCJLL!^                                     
                        .' .ZZZw0CC000zQ0000O000OO00O00QQQ0Q)0.                                     
                        .' .ZOZwOQLZLQ(0OLQ0000OOOOOZO0000OQrx`'                                    
                        .' .Z0O0wQJqCJ-0CCt00OOZZZZZmwZOOOm0v (^                                    
                          ..Z0bLLJLbCLj|rL1ZQO0OmmmmkpQZZZmZY`f'                                    
                          ..0ZwCZfQOQpLv}[\IwZZwmwwwdp`0mmwmL: .                                    
                          ..Q0Z)clYwQU.?^<}<j0mbmwqq(q1\qwwqm< l                                    
                        .  .mmCY,`"_li`_1,v0mrqdpqpbfJ!"qqqqd'I~ .                                  
                           .mLQdlL|.!'.;~.-i>'mmmmppi1,,qqbdp.!`                                    
                         .  /mdLZ+c;.'..^^""!:YLZmqp'+0qdkbdd+.^'                                   
                        '  .?a0qp~'!``'.'^^,:IL0ZZb\-Wap#hbbkx'.:                                   
                        .  .+dObpk^';,`'^^~i,"Zwpda*W*m0Zqkah|..l                                   
                        .  .?p(pqqi","^^";"+'fbbbmx_]>~<<<~+].` i.                                  
                          ^`]?.whpp.`,`":^";Qd)i+<<<<<<<<<<i;`..` .'                                
                        ..'.)l 1OhaJ,'II;!;z-+<<+<~_<<<<~~~!l`...~..                                
                           .['<.qaokh0',,_lii_~<++<?~<<<<<<!!.'..> .                                
                        '  .l <'.pko*aac1<<<<++<~<]_+<<<?+<!l.` . ^`                                
                               { twq#a#_+~~~<~+~_~<<<<<<<~<!;^  >'-                                 
                            '. j!q\(Lo[<+~~~~~~_-_+<~<~+<<~>>...[`/                                 
                             .  \{{}<[>]+~~~~~+_~~~<~<<<<~<>i''.) }                                 
                            .,  `?++}-~_+~_+<++_+_~]}<!~~+~<!:'.\']                                 
                            '' `.`+<~-?+~>~~i[<}0qmmO/]>+~~>l>. / }                                 
                            . > '.1+]_+<<~<>}YpwmOwZQqm_<<+i!<. | [                                 
                            .'+ '.(++~~~~iiwmZZZZOOOmZZqi<<I;-..t }                                 
                              'U''~<~<+++<qwZZZZZZOO0OmmLli>x~..t.i                                 
                             '. X+_+++~_[mqZOOZZmmmZZmOZw0ilk-''('.'                                
                            '. "Xx+_+<<?qwZwwmZZmZZmmZZZqd(!|_'.}i                                  
                            .. `:l_?+>x}wmwmmmmZZwZZmZZZmmdjXi.'_,                                  
                              .. ,?-+(?]mwZZZmwwmZOZmZZZmZwdM^`.!.                                  
                            .  .: ][+~<xmmZZZZZZZZ0QZZZZOZmd#"`.^  .                                
                               .-'o_+~<zmmZZZZZZZZOJZZZZOZmpo. ''                                   
                                 zf_+~+mmmZZZZZZOOZzwZZZZOmqa- ^                                    
                                 C{<++_dmmZZZZZZZ0mcwOZmZOmwWX[...                                  
                                 a]++~~dmmmZZZZZZOmQZZmZZmmm*Z..                                    
                                ,h-<+++bmmmZZZZZZOm0OZmZZmmm#k'i                                    
                                Yb~<_-+pmmmZZZZZ0mZOOmZZmmZZ#q^r                                    
                                mq><+~?qmmmZZZZZZZZZmmZmZZmwWL.|                                    
                            ' ..ww<<~~1mmmmZZZZZZZZmpZZmZZmmQn_.                                    
                             ' ,mw~><~|mmmmZZZZZZZZqwZZZZZmZ{~\'                                    
                           ...'(Om+~+>twmmZmZZZZZZZwZZZZZZZm:! .                                    
                           .' .CZw-~+~vmmmmmZZZZZZZmZZZZZZZm: ..                                    
                           ... pOm?<++QZwmmZZZZZZZZmZZZZZZmm!  '                                    
                           ..  qZw)~+~mqwmmmZZZZZmOwZZZZZmmmI  .                                    
                           .. .qOZj~~+ZpwmmmZZZZZmZqZZZZZZmwI. .                                    
                           .. ^mOZX+_~chwmmmZZZZZmOwZZZZZZmZ,. .                                    
                         ...''!wmq0_+-/dqwmZZZZZmO0mOZZZmmZm  ..                                    
                         ...'.]wmwm_+_/bqwmZZZZZZOQZOZZZmmOO  ..                                    
                         .....cwmwq?+>\pqwmZZZZZO0COOZZZZmOZ  ..                                    
                         .....CmZqq{-<\dqwmZZZZZO0COOZZZmm00  ..                                    
                         .... Lwwmqu~~/bwmmZZZZZ00J0ZZZZZZOC  ..                                    
                         .... OqmmZU{\fqwmmZZZZZOOYQZZZZmO0J  ..                                    
                         ...''dpmmCq0))dwmmZZZZZm0QZZZZZZO0z  ..                                    
                         ...  bwwmJp\(XbmmZZZZZZZ0mqZZZZZ0Ox  ..                                    
                         .... aZwqpZmZZpmmZZZZZZZZOqZZZZZ00x  ..                                    
                         ...  kmwmqqmqwkmZZZZZZZZZZqZZZZOO0j  ..                                    
                         .... hdpqqqqqwdmZZZZZZZOZ0ZOZZZZOOt  ..                                    
                         ...  obpqqqqqmbmZZZZZZZZOQOOZZZZO0j  ..                                    
                         ...  *bkpqqqpmbmZZZZZZZZ0QL0OZZmZQu  ..                                    
                          ... kpbbqqmwqkmZZZZZZZO0Cz0OZZO0Uv ..                                     
                          ... ZdbkdqwwqkqmZZZZZZ0QCz0OZZZ0vj ..                                     
                          ... UbbbbdqmqkpmZZZZZZ0QCX0OZZZOxf ..                                     
